[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][465]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][465][Configuration]
PreloadWeight=0

[Containments][12][Applets][465][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][465][Configuration][General]
iconSpacing=0
launchers=preferred://browser,preferred://filemanager,file:///usr/share/applications/discord-canary.desktop,applications:codium.desktop,applications:kitty.desktop,applications:spotify-adblock.desktop,applications:gimp.desktop,applications:org.prismlauncher.PrismLauncher.desktop
maxStripes=1

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=465
backgroundRadius=40
blurEnabled=false
configurationSticker=true
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=10
panelSize=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][454]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][454][Configuration]
PreloadWeight=0

[Containments][17][Applets][455]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][455][Configuration]
PreloadWeight=0

[Containments][17][Applets][484]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][484][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=613
DialogWidth=903

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,News available!,org.kde.plasma.notifications,Package Manager,org.kde.plasma.clipboard,discord1,firewall-applet,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=90
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][120][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][19][Applets][121][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=6
lengthLastMargin=6
showIcon=false

[Containments][19][Applets][133]
immutability=1
plugin=adhe.textcommand

[Containments][19][Applets][133][Configuration]
PreloadWeight=0

[Containments][19][Applets][133][Configuration][Appearance]
paddingLeft=5
paddingRight=5
textLabel=Overview\s

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=720

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][134][Configuration]
PreloadWeight=5

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][134][Configuration][General]
showPercentage=false

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][137][Configuration]
PreloadWeight=55

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][137][Shortcuts]
global=Alt+Space

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][138][Configuration]
PreloadWeight=0

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][138][Configuration][General]
lengthMargin=5
thickMargin=7

[Containments][19][Applets][446]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][446][Configuration]
PreloadWeight=81

[Containments][19][Applets][449]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][449][Configuration]
PreloadWeight=0

[Containments][19][Applets][449][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][451]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][451][Configuration]
PreloadWeight=92

[Containments][19][Applets][451][Configuration][Appearance]
customSpacing=2.608695652173913
fixedFont=true
fontFamily=Work Sans Medium
fontSize=16

[Containments][19][Applets][451][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=824

[Containments][19][Applets][457]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][19][Applets][457][Configuration]
PreloadWeight=92

[Containments][19][Applets][457][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][460]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][460][Configuration]
PreloadWeight=0

[Containments][19][Applets][461]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][461][Configuration]
PreloadWeight=0

[Containments][19][Applets][462]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][462][Configuration]
PreloadWeight=0

[Containments][19][Applets][462][Configuration][ConfigDialog]
DialogHeight=594
DialogWidth=833

[Containments][19][Applets][462][Configuration][Preferences]
DesktopIndicatorsStyle=2
DesktopLabelsCustomColor=#181825
DesktopLabelsCustomFont=San Francisco Text
DesktopLabelsStyle=1

[Containments][19][Applets][463]
immutability=1
plugin=org.kde.plasma.weather

[Containments][19][Applets][483]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][483][Configuration]
PreloadWeight=100

[Containments][19][Applets][483][Configuration][ConfigDialog]
DialogHeight=619
DialogWidth=772

[Containments][19][Applets][483][Configuration][General]
favoritesPortedToKAstats=true
icon=tool-circle-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][483][Shortcuts]
global=Meta+Space

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=137;483;462;116;449;451;463;460;446;457;461;114;138
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundAllCorners=true
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lockedZoomApplets=113
maxLength=98
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=5
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/CatppuccinMocha.colors
showInMenu=true
version=2

