# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=8928-DED7                            /efi           vfat    fmask=0137,dmask=0027 0 2
UUID=651cee29-f3dd-4fb5-a2af-4f506317a9d8 /              btrfs   subvol=/@,noatime,compress=zstd 0 0
UUID=651cee29-f3dd-4fb5-a2af-4f506317a9d8 /home          btrfs   subvol=/@home,noatime,compress=zstd 0 0
UUID=651cee29-f3dd-4fb5-a2af-4f506317a9d8 /var/cache     btrfs   subvol=/@cache,noatime,compress=zstd 0 0
UUID=651cee29-f3dd-4fb5-a2af-4f506317a9d8 /var/log       btrfs   subvol=/@log,noatime,compress=zstd 0 0
UUID=651cee29-f3dd-4fb5-a2af-4f506317a9d8 /swap          btrfs   subvol=/@swap,noatime 0 0
/swap/swapfile                            swap           swap    defaults   0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
# mounting internal hardrives ## add nofail parameter if its an external hardrive
# /dev/sdb
UUID=90570932-0e35-4f35-a040-7baddaeb40cb	/media/ani	ext4	defaults	0	0
UUID=318f9473-aff6-4ac0-a40e-fb7f8808787b	/media/neko	ext4	defaults	0	0
