00:02.0 VGA compatible controller: Intel Corporation HD Graphics 6000 (rev 09)
	DeviceName:  Onboard IGD
	Subsystem: Dell HD Graphics 6000
--
08:00.0 3D controller: NVIDIA Corporation GK208BM [GeForce 920M] (rev a1)
	Subsystem: Dell GK208BM [GeForce 920M]
	Kernel driver in use: nvidia
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 6000 (rev 09) (prog-if 00 [VGA controller])
	DeviceName:  Onboard IGD
	Subsystem: Dell HD Graphics 6000
	Flags: bus master, fast devsel, latency 0, IRQ 52
	Memory at f5000000 (64-bit, non-prefetchable) [size=16M]
	Memory at d0000000 (64-bit, prefetchable) [size=256M]
	I/O ports at f000 [size=64]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: i915
	Kernel modules: i915

lspci -k | grep -A 2 -E (VGA|3D)
