# BEGIN_KITTY_THEME
# include ~/.cache/wal/colors-kitty.conf
# changed from op 0.92 to 1 and blur 2, cause ain't see no diff
include compline.conf
background_opacity 0.9
background_blur 0 

# Fonts
font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
font_size 12

# LAYOUTS
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# WINDOWS
window_margin_width 2
window_border_width 1pt

# cursor 
# cursor_trail 2
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 0
mouse_hide_wait 2.0
cursor_shape underline
cursor_blink_interval 0
shell_integration no-cursor

# TABS
tab_bar_style powerline
# tab_powerline_style slanted
tab_activity_symbol *

# default shell
shell /usr/bin/zsh -l

hide_window_decorations yes
draw_minimal_borders yes
detect_urls yes
copy_on_select yes

# rendering
sync_to_monitor yes

# scrollback
wheel_scroll_multiplier 3.0

# ssh
allow_remote_control yes
# END_KITTY_THEME
