# BEGIN_KITTY_THEME
# Alucard
# include Alucard.conf
# include BlackPastelGreen.conf
# include ~/.cache/wal/colors-kitty.conf
include dinki.conf
background_opacity 0.9
background_blur 1

# Fonts
font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
font_size 12

# LAYOUTS
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# WINDOWS
window_margin_width 2
window_border_width 2pt

# cursor 
cursor_trail 1

# TABS
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# default shell
shell /usr/bin/zsh -l

hide_window_decorations yes
draw_minimal_borders yes
copy_on_select yes
# END_KITTY_THEME
