# BEGIN_KITTY_THEME
# include ~/.cache/wal/colors-kitty.conf
include kanagawabones.conf
background_opacity 0.9
background_blur 0 

# advance 
term xterm-kitty

# Fonts
font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# WINDOWS
window_margin_width 2
window_border_width 2pt
active_border_color #7aa2f7
inactive_border_color #292e42
remember_window_size yes

# cursor; block / beam / underline
# cursor_trail 2
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 0
mouse_hide_wait -1
cursor_shape underline
cursor_blink_interval 0
shell_integration no-cursor

# TABS
tab_bar_style powerline
tab_activity_symbol *
tab_title_template "{"".join(tab.active_wd.split('/')[-1:])}"

# UI
hide_window_decorations yes
draw_minimal_borders yes
detect_urls yes
enable_audio_bell no
copy_on_select yes

# remap new tab to current working directory
map ctrl+shift+t new_tab_with_cwd

# rendering
sync_to_monitor no

# Make URL hints more convenient
url_prefixes http https file ftp gemini irc gopher mailto news git

# scrollback
wheel_scroll_multiplier 3.0
scrollback_lines 5000

# ssh
allow_remote_control yes
# END OF KITTY CONFIG
