{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "./arch.txt",
    "color": {
      "1": "#C4A7E7"
    },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
  "break",
  "break",

  {
    "type": "title",
    "keyWidth": 10,
    "color": "#C4A7E7"
  },

  "break",

  {
    "type": "os",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4",
    "format": "Arch (Btw)"
  },

  {
    "type": "host",
    "key": "🖥 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4",
    "format": "Zyrakruse"
  },

  {
    "type": "shell",
    "format": "Pain in my dih",
    "key": ">_",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "terminal",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "wm",
    "format": "{} (wayland)",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "cpu",
    "key": "󰍛 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "gpu",
    "key": "󰢮 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "memory",
    "key": "🎟 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "disk",
    "folders": "/",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "battery",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "wifi",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "localip",
    "key": "󰩟 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "dns",
    "key": "󰇖 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "media",
    "key": "󰝚 ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  {
    "type": "uptime",
    "key": " ",
    "keyColor": "#c4a7e7",
    "color": "#e0def4"
  },

  "break",
  "break",
  "break"
]
}
