//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/Wallpapers/iuh3jkasndjans.jpg",
        "type": "kitty",
        "height": 14,
        "padding": {
            "top": 1,
            "left":2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "~ ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": "~ ",
            "keyColor": "33",
        },
        "break",
    ]
}
