[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=452
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=1016
popupWidth=1310

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=44

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.weather
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;6;30;28;7;21;22

[Containments][23][Applets][28][Applets][37]
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][41][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][42][Configuration]
PreloadWeight=55

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop,applications:waterfox.desktop

[Containments][29][General]
AppletOrder=5

[Containments][33]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a528fb32-5851-4b8c-9fcb-7ceff3becaf5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][Wallpaper][org.kde.image][General]
Image=/home/darth/Pictures/celestia.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
